#pragma once

void dinamic_array(int n, int *array); // метод, который заполняет  дин.массив

void print_dinamic_array(int n, int *array); // метод, который выводит дим.массива на экран + в 

int max_dinamic_array(int n, int *array); // метод, который занимается поиском номера максимального элемента массива 
                                          // + запись в файл

int multiply_dinamic_array(int n, int *array); // // метод, который вычислять произведение элементов массива, 
                                            // расположенных между первым и вторым нулевыми элементами
                                                            // + запись в файл

void transform_dinamic_array(int n, int *array); // метод, преобразует массив таким образом,
                                              // чтобы в первой его половине располагались элементы,
                                     // стоявшие в нечетных позициях, а во второй половине ~элементы, стоявшие в четных позициях
                                                     // + запись в файл




void static_array(int o, float array[20]); // метод, который заполняет массив

void print_static_array(int o, float array[20]); // метод, который выводит массив на экран + запись в файл

int number_zero_static_array(int o, float array[20]); // метод, который находит количество элементов массива, равных 0
                                                      // запись в файл

float sum_static_array(int o, float array[20]); // метод, который находит сумму элементов массива, 
												// расположенных после минимального элемента
                                                 // + запись в файл

void transform_static_array(int o, float array[20]); // метод, который располагает элементы массива 
                                                     // по возрастанию модулей элементов 
                                                     // + запись в файл